<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="common.css">
	<link rel="stylesheet" type="text/css" href="font-family.css">
	<link rel="stylesheet" type="text/css" href="team-introduction">
	<style type="text/css">
		html , body {
			width: 100%;
			height: 100%;
		}
		header {
			position: relative;
			width: 100%;
			height: 100%;
			background: url(https://i.loli.net/2018/05/16/5afbe25964cc7.jpg) center center no-repeat;
			background-size: cover;
		}
		header .navbar .logo {
			display: inline-block;
			color: #f7ba3e;
			font-size: 32px;
			float: left;
			margin: 10px;
		}
		header .navbar .nav {
			float: right;
		}
		header .navbar .nav >li {
			float: left;
			margin: 25px 5px 5px 0;
		}
		header .nav a {
			display: inline-block;
			padding: 2px 10px;
			border-radius: 4px;
			color: #fff;
			font-size: 16px;
		}
		header .nav a:hover{
			background: #f7ba3e;
		}
		header .intro {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-align: center;
		}
		header .intro h1 {
			font-size: 40px;
		}
		header .intro h2 {
			font-size: 70px;
			margin-top: 10px;
		}
		header .button {
			margin-top: 10px;
		}
		/*main*/
		section {
			text-align: center;
			margin-top: 100px;
		}
		main section > h2 {
			font-size: 35px;
			margin-top: 140px;
		}
		main section > p {
			font-size: 16px;
			margin-top: 15px;
		}
		main section .icon li .icon-family  {
			position: relative;
			display: inline-block;
			font-family: "fanmu";
			font-size: 50px;
			color: #fff;
			margin-top: 100px;
		}
		main section .icon li .icon-family1  {
			position: relative;
			display: inline-block;
			font-family: "fanmu";
			font-size: 50px;
			color: #fff;
			margin-top: 100px;
		}
		main section .icon li .icon-family::after{
			position: absolute;
			content: "";
			display: inline-block;
			clear: both;
			width: 100px;
			height: 100px;
			background: #f7ba3e;
			left: -50%;
			top: -18%;
			z-index: -1;
			border-radius: 50%;
		}
		main section .icon li .icon-family1::after{
			position: absolute;
			content: "";
			display: inline-block;
			clear: both;
			width: 100px;
			height: 100px;
			background: #f7ba3e;
			left: -20%;
			top: -18%;
			z-index: -1;
			border-radius: 50%;
		}
		main section .icon li {
			float: left;
			width: 33.33%;
			padding: 10px;
		}
		main section .icon li > h3{
			margin-top: 50px;
		}
		main section .icon li > p{
			margin-top: 10px;
		}

		/*section2*/
		section .family figure {
			width: calc(33.3% - 20px);
			
			height: 250px;
			margin: 20px 10px;
			float: left;
		}
		section .family a {
			display: inline-block;
			height: 200px;
		}
		section .family img{
			width: 100%;
			height: 100%;
		}
		section .family figcaption {
			font-size: 18px;
			font-weight: bold;
			margin-top: 10px;
		}
		section .family p {
			color: #666;
			margin-top: 5px;
		}
		/*时间轴*/
		section .timeline > li {
			position: relative;
			margin-top: 40px;
		}
		section .timeline > li:nth-child(odd) {
			padding-right: calc(50% - 50px);
			text-align: right;
		}
		section .timeline > li::after{
			content: "";
			display: block;
			clear: both;
		}
		section .timeline img {
			display: inline-block;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 5px solid lightblue;
		}
		section .timeline .img {
			display: inline-block;
			padding-top: 20px;
			width: 100px;
			height: 100px;
			background: #f7ba3e;
			border-radius: 50%;
			border: 5px solid lightblue;
		}
		section .timeline > li:nth-child(odd) dl {
			margin-right: 120px;
		}
		section .timeline > li:nth-child(odd) img {
			float: right;
		}
		section .timeline > li:nth-child(even){
			padding-left: calc(50% - 50px);
			text-align: left;
		}
		section .timeline > li:nth-child(even) dl{
			margin-left: 120px;
		}
		section .timeline > li:nth-child(even) img {
			float: left;
		}
		section .timeline dt {
			font-size: 16px;
			font-weight: bold;
		}
		section .timeline dd:nth-of-type(1) {
			color: #666;
		}
		section .timeline > li::before{
			content: "";
			position: absolute;
			left: 50%;
			top: 77%;
			margin-left: 0;
			display: inline-block;
			height: 70px;
			width: 4px;
			background-color: lightblue;
		}
		section .timeline > li:last-child::before{
			height: 0;
		}


		/*团队介绍*/
		section .team-introduction {
			margin-top: 70px;
		}
		section .team-introduction li {
			float: left;
			width: 33.3%;
		}
		section .team-introduction img {
			border-radius: 50%;
			border: 5px solid lightblue;
		}
		section .team-introduction span {
			font-family: fanmu;
			font-size: 40px;
			color: black;
			margin-left: 10px;
		}
		section .team-introduction span:hover{
			color: #666;
		}
		section .introduction-footer {
			margin-top: 20px;
		}

		/*advertisement*/
		.advertisement {
			margin-top: 30px;
		}
		section .advertisement li{
			float: left;
		}
		section .advertisement li a {
			display: inline-block;
			width: 25%;
			padding: 0 10px;
		}

		/*main-footer*/
		.main-footer {
			margin-top: 30px;
		}

		.aa {
			width: 100%;
			height: 100%;
			background: url(https://i.loli.net/2018/05/16/5afbe25964cc7.jpg) center center no-repeat;
			background-size: cover;
		}
		.contact{
			margin-top: 60px;
		}
		main .main-footer div input {
			width: 90%;
			height: 50px;
			margin-top: 20px;
			padding-left: 20px;
			border-radius: 5px;
		}	
	     .contact ul {
			float: left;
			width: 50%;
		}
		main .main-footer .contact div {
			width: 50%;
			float: right;
		}
		main .main-footer .contact div textarea {
			margin-top: 20px;
			width: 90%;
			text-align: top;
			height: 190px;
			padding: 20px 0 0 20px;
		}
		main .main-footer  > .button {
			margin-top: 60px;
		}
		main .main-footer div input, textarea {
			font-size: 20px;
		}
		
		/*footer*/
		footer {
			font-family: fanmu;
			padding: 20px 20px;
			text-align: center;
		}

		footer .trademark {
			float: left;
			margin-top: 20px;
		}
		footer .feedback  {
			float: right;

		}
		footer .twitter span {
			font-size: 40px;
			color: black;
			margin-left: 10px;
		}

		footer .feedback li {
			float: left;
			margin-left: 20px;
			margin-top: 20px;
		}
		footer .feedback li a{
			color: #f7ba3e;
		}
		footer .feedback li a:hover{
			text-decoration:underline ;
		}



			</style>	
		
</head>
<body>
	<header>
		<div class="navbar clearfix layout">
			<a href="#" class="logo">Fanmu</a>
			<ul class="nav">
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">TEAM</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<div class="intro layout">
				<h1>Welcome To Our Studio!</h1>
				<h2>IT'S NICE TO MEET YOU</h2>
				<a href="#" class="button">TELL ME MORE</a>
		</div>
	</header>
	<main>
		<section  class="layout">
			<h2>SERVICES</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<ul class="icon clearfix">
				<li>
					<span class="icon-family">&#xe606;</span>
					<h3>E-Commerce</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</li>
				<li>
					<span class="icon-family1">&#xe68f;</span>
					<h3>Responsive Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</li>
				<li>
					<span class="icon-family">&#xe6af;</span>
					<h3>Web Security</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
				</li>
			</ul>
		</section>
		<section class="layout">
			<h2>PORTFOLIO</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<div class="family clearfix">
					<figure>
					<a href="#"><img src="https://i.loli.net/2018/05/16/5afc2a06dc1cf.jpg"></a>
					<figcaption>Round Icons</figcaption>
					<p>Graphic Design</p>
					</figure>
					<figure>
					<a href="#"><img src="https://i.loli.net/2018/05/16/5afc2a193c85a.jpg"></a>
					<figcaption>Round Icons</figcaption>
					<p>Graphic Design</p>
					</figure>
					<figure>
					<a href="#"><img src="https://i.loli.net/2018/05/16/5afc2a294f63e.jpg"></a>
					<figcaption>Round Icons</figcaption>
					<p>Graphic Design</p>
					</figure>
					<figure>
					<a href="#"><img src="https://i.loli.net/2018/05/16/5afc2a3a9dc27.jpg"></a>
					<figcaption>Round Icons</figcaption>
					<p>Graphic Design</p>
					</figure>
					<figure>
					<a href="#"><img src="https://i.loli.net/2018/05/16/5afc2a491bc6d.jpg"></a>
					<figcaption>Round Icons</figcaption>
					<p>Graphic Design</p>
					</figure>
					<figure>
					<a href="#"><img src="https://i.loli.net/2018/05/16/5afc2a5c52780.jpg"></a>
					<figcaption>Round Icons</figcaption>
					<p>Graphic Design</p>
					</figure>
			</div>
		</section>
		<section  class="layout">
			<h2>ABOUT</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<ul class="timeline">
				<li>
					<img src="https://i.loli.net/2018/05/16/5afc36e330a53.jpg">
				<dl>
					<dt>2009-2011</dt>
					<dd>Our Humble Beginnings</dd>
					<dd>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
					</dd>
				</dl>
				</li>
				<li>
					<img src="https://i.loli.net/2018/05/16/5afc36e330a53.jpg">
				<dl>
					<dt>2009-2011</dt>
					<dd>Our Humble Beginnings</dd>
					<dd>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
					</dd>
				</dl>
				</li>
				<li>
					<img src="https://i.loli.net/2018/05/16/5afc36e330a53.jpg">
				<dl>
					<dt>2009-2011</dt>
					<dd>Our Humble Beginnings</dd>
					<dd>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
					</dd>
				</dl>
				</li>
				<li>
					<img src="https://i.loli.net/2018/05/16/5afc36e330a53.jpg">
				<dl>
					<dt>2009-2011</dt>
					<dd>Our Humble Beginnings</dd>
					<dd>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
					</dd>
				</dl>
				</li>
				<li>
					<span class="img">BE PART
					    OF OUR STORY!</span>
				</li>
			</ul>
		</section>
		<section  class="layout">
			<h2>OUR AMAZING TEAM</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<ul  class="team-introduction clearfix">
				<li>
					<img src="https://i.loli.net/2018/05/17/5afd526362680.jpg">
					<h3>Kay Garland</h3>
					<p>lead Designer</p>
					<a href=""><span>&#xe64b;</span></a>
					<a href=""><span>&#xe620;</span></a>
					<a href=""><span>&#xe600;</span></a>
				</li>
				<li>
					<img src="https://i.loli.net/2018/05/17/5afd528ba35cd.jpg">
					<h3>Kay Garland</h3>
					<p>lead Designer</p>
					<a href=""><span>&#xe64b;</span></a>
					<a href=""><span>&#xe620;</span></a>
					<a href=""><span>&#xe600;</span></a>
				</li>
				<li>
					<img src="https://i.loli.net/2018/05/17/5afd52c15d733.jpg">
					<h3>Kay Garland</h3>
					<p>lead Designer</p>
					<a href=""><span>&#xe64b;</span></a>
					<a href=""><span>&#xe620;</span></a>
					<a href=""><span>&#xe600;</span></a>
				</li>
			</ul>
			<p class="introduction-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
		</section>
		<section  class="layout">
			<ul class="advertisement clearfix">
				<li><a href="#"><img src="https://i.loli.net/2018/05/17/5afd5912c8438.jpg"></a></li>
				<li><a href="#"><img src="https://i.loli.net/2018/05/17/5afd58fda1638.jpg"></a></li>
				<li><a href="#"><img src="https://i.loli.net/2018/05/17/5afd5929b6ee0.jpg"></a></li>
				<li><a href="#"><img src="https://i.loli.net/2018/05/17/5afd58db06ed4.jpg"></a></li>
			</ul>
		</section>
		</main>
		<main class="aa">
		<section class="main-footer layout clearfix">
			<h2>CONTACT US</h2>
			<p>Lorem ipsum dolor sit amet consectetur.</p>
			<div class="contact clearfix">
				<ul>
					<li><input type="text" placeholder="YOUR NAME " name="name"></li>
					<li><input type="text" placeholder="YOUR EMALL" name="emall"></li>
					<li><input type="text" placeholder="YOUR PHONE" name="phone"></li>
				</ul>
				<div class="message">
					<textarea placeholder="YOUR MESSAGE" name="message"></textarea>
				</div>
			</div>
			<a href="#" class="button">SEND MESSAGE</a>
		</section>
		</main>
	<footer class="layout clearfix">
		<div class="trademark">
			<p>Copyright &copy; Your Website 2014</p>
		</div>
		
		<ul class="feedback">
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
		</ul>
		<div class="twitter">
			<a href="#"><span>&#xe64b;</span></a>
			<a href="#"><span>&#xe620;</span></a>
			<a href="#"><span>&#xe600;</span></a>
		</div>
	</footer>
</body>
</html>